<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default sync-j="4" revision="rocko"/>

  <remote fetch="https://git.yoctoproject.org/git" name="yocto"/>
  <remote fetch="https://github.com/openembedded"  name="oe"/>
  <remote fetch="https://github.com/Freescale"     name="freescale"/>
  <remote fetch="git://github.com/meta-qt5"        name="QT5"/>
  <remote fetch="https://github.com/OSSystems"     name="OSSystems"/>
  <remote fetch="https://github.com/sbabic"        name="sbabic"/>
  <remote fetch="https://github.com/varigit"       name="variscite"/>
  <remote fetch="https://gitlab.com/Autogramma_SDU"    name="autogramma" />

  <project remote="yocto"     revision="c2b641c8a0c4fd71fcb477d788a740c2c26cddce" upstream="rocko"  name="poky" path="sources/poky"/>
  <project remote="yocto"     revision="470cd54e44913f81c76538641bbdd80574624677" upstream="rocko"  name="meta-freescale" path="sources/meta-freescale"/>
  <project remote="oe"        revision="6e3fc5b8d904d06e3aa77e9ec9968ab37a798188" upstream="rocko"  name="meta-openembedded" path="sources/meta-openembedded"/>
  <project remote="freescale" revision="37c79046d13d10ab16561dddc764c0164ee5deaa" upstream="rocko"  name="meta-freescale-3rdparty" path="sources/meta-freescale-3rdparty"/>
  <project remote="freescale" revision="7250d0d2c3d552dfdb1b7dcc414ee55169bec1c8" upstream="rocko"  name="meta-freescale-distro" path="sources/meta-freescale-distro"/>
  <project remote="QT5"       revision="d87335a50a9dd35d890786edbd79b8953fdaa11a" upstream="rocko"  name="meta-qt5" path="sources/meta-qt5"/>
  <project remote="OSSystems" revision="26d50665e2f7223c5f4ad7481a8d2431e7cb55fb" upstream="master" name="meta-browser" path="sources/meta-browser"/>
  <project remote="sbabic"    revision="0fb115e97187c069f0da90163f1f374a6b7a4af7" upstream="rocko"  name="meta-swupdate" path="sources/meta-swupdate"/>
  <project remote="autogramma" revision="master" upstream="master" name="user_application" path="sources/meta-variscite-fslc/recipes-usr-app/usr-app"/>
  <project remote="autogramma" revision="rocko" upstream="rocko" name="meta-variscite-fslc" path="sources/meta-variscite-fslc" >
	<linkfile dest="menu.sh" src="menu.sh" />
	<linkfile dest="scripts" src="scripts" />
  </project>
  <project remote="variscite" revision="pyro" name="variscite-bsp-base" path="sources/base">
	<copyfile dest="README" src="README"/>
	<copyfile dest="setup-environment" src="setup-environment"/>
  </project>

</manifest>
